<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <item
        android:id="@+id/nuevoComentario"
        android:title="NUevo Comentario"
        app:showAsAction="never"
        android:icon="@color/white"/>
</menu>