<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_register_bg">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout" >

        <ImageView
            android:layout_width="215dp"
            android:layout_height="215dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/pales_logo" />
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@android:drawable/ic_dialog_info"
            android:text="Información" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabReviews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@android:drawable/stat_notify_chat"
            android:text="Reseñas" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabUsers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@drawable/people_icon"
            android:text="Usuarios" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@drawable/ic_usuario"
            android:text="Mi Perfil" />

    </com.google.android.material.tabs.TabLayout>
</RelativeLayout>