<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarUsuarios"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/pantallas"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="67dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/backButtonDescription"
            android:src="@drawable/arrow_back_white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/searchPlayer"
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/peopleButtonDescription"
            android:src="@drawable/search_icon" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/FRLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <TextView
                android:id="@+id/tvUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="100px"
                android:gravity="top"
                android:text="Jugadores"
                android:textAppearance="@style/profileName" />


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_below="@id/FRLayout"
        android:layout_above="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:tabBackground="@android:color/transparent"
        app:tabIconTint="@color/principal">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@android:drawable/ic_dialog_info"
            android:text="@string/informaci_n" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabReviews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@android:drawable/stat_notify_chat"
            android:text="@string/rese_as" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabUsers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@drawable/people_icon"
            android:text="@string/usuarios" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@drawable/ic_usuario"
            android:text="@string/mi_perfil" />

    </com.google.android.material.tabs.TabLayout>
</RelativeLayout>