<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#172E4B"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Registro de Usuario"
        android:textSize="24sp" />

    <!-- Campo de correo -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Correo Electrónico" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Escribe tu correo"
        android:inputType="textEmailAddress" />

    <!-- Campo de contraseña -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Escribe tu contraseña"
        android:inputType="textPassword" />

    <!-- Campo de nombre completo -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Nombre Completo" />

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Escribe tu nombre completo"
        android:inputType="text" />

    <!-- Campo de apodo -->

    <!-- Campo de teléfono -->

    <!-- Campo de edad -->

    <!-- Dropdown para la posición -->

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teléfono" />

            <EditText
                android:id="@+id/editTextPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:hint="Número de teléfono"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apodo" />

            <EditText
                android:id="@+id/editTextNickname"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Apodo"
                android:inputType="text" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edad" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Edad"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Posición" />

            <Spinner
                android:id="@+id/spinnerPosition"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#172E4B"
        android:onClick="registerButtonClicked"
        android:text="Registrar"
        android:textColor="#FFFFFF" />

</LinearLayout>