<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarEvento"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/pantallas2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="67dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/backButtonDescription"
            android:src="@drawable/arrow_back_white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="337dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <EditText
                android:id="@+id/etDate"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:gravity="top"
                android:hint="Selecciona fecha"
                android:inputType="text" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="32dp"
            android:paddingRight="32dp">

            <EditText
                android:id="@+id/etBuscarEvento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top"
                android:inputType="text"
                android:hint="Nombre del evento"
                android:text="" />

            <ImageButton
                android:id="@+id/searchEvento"
                android:layout_width="59dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@string/peopleButtonDescription"
                android:src="@drawable/search_icon" />


        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lv1"
            android:layout_width="match_parent"
            android:background="@drawable/listview_background"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>