<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_register_bg">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/principal2"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <!-- Texto -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                tools:ignore="RelativeOverlap" />

            <!-- Logo -->
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/logo"
                android:src="@drawable/pales_logo" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/tabLayout"
        android:background="@drawable/login_register_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:shadowColor="@color/principal"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:text="@string/cancha_pale_s"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="45sp"
            android:textStyle="bold" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/horarios"
            android:textColor="#172E4B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/horarioTextView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/lunes_a_domingo"
            android:textAlignment="center"
            android:textColor="#172E4B"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/horarioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/_5_00_am_10_00_pm"
            android:textColor="#172E4B"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/tel_fonos"
            android:textColor="#172E4B"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/tel_8409_2161_8839_9729"
            android:textColor="#172E4B"
            android:textSize="18sp" />

            <ImageView
                android:id="@+id/whatsAppIcon"
                android:layout_width="70dp"
                android:layout_height="58dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:contentDescription="@string/ubicaci_n"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/whatsapp256px"
                android:focusable="true"
                />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/ubicaci_n_en_maps"
            android:textColor="#172E4B"
            android:textSize="24sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="70dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contentDescription="@string/ubicaci_n"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:onClick="openGoogleMaps"
            android:src="@drawable/ic_ubicacion"
            app:tint="@color/red"
            android:focusable="true" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tabLayout"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:tabBackground="@android:color/transparent"
        app:tabIconTint="@color/principal">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@android:drawable/ic_dialog_info"
            android:text="@string/informaci_n" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabReviews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@android:drawable/stat_notify_chat"
            android:text="@string/rese_as" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabUsers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@drawable/people_icon"
            android:text="@string/usuarios" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:icon="@drawable/ic_usuario"
            android:text="@string/mi_perfil" />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>