<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/principal2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Registro de Usuario"
        android:textSize="24sp" />

    <!-- Campo de correo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text="Correo Electrónico" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Escribe tu correo"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Contraseña" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Escribe tu contraseña"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Nombre Completo" />

            <EditText
                android:id="@+id/editTextFullName"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Escribe tu nombre completo"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="65dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teléfono" />

                    <EditText
                        android:id="@+id/editTextPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:hint="Número de teléfono"
                        android:inputType="phone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apodo" />

                    <EditText
                        android:id="@+id/editTextNickname"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:hint="Apodo"
                        android:inputType="text" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="215dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fechaNacimientoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Seleccione una Fecha" />

                    <TextView
                        android:id="@+id/fechaNacimientoRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Click aqui" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Posición" />

                    <CheckBox
                        android:id="@+id/porteroCheck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Portero" />

                    <CheckBox
                        android:id="@+id/defensaCheck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Defensa" />

                    <CheckBox
                        android:id="@+id/medioCheck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Mediocampista" />

                    <CheckBox
                        android:id="@+id/delanteroCheck"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Delantero" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/principal2"
                android:onClick="registerButtonClicked"
                android:text="Registrar"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/principal2" />
        </LinearLayout>
    </ScrollView>

    <!-- Campo de contraseña -->

    <!-- Campo de nombre completo -->

    <!-- Campo de apodo -->

    <!-- Campo de teléfono -->

    <!-- Campo de edad -->

    <!-- Dropdown para la posición -->

</LinearLayout>