<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/pantallas3"
    android:orientation="vertical">

    <!-- Encabezado con botones de navegación -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="67dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/backButtonDescription"
            android:src="@drawable/arrow_back_white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Título de la promoción (Nombre) -->
    <TextView
        android:id="@+id/tvPromotionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:text="Nombre de la promoción"
        android:textAppearance="@style/profileName" />

    <!-- Detalles de la promoción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <!-- Descripción de la promoción -->
        <TextView
            android:id="@+id/descripcion"
            style="@style/profileAttributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Descripción: " />

        <TextView
            android:id="@+id/descripcionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Descripción de la promoción"
            android:textAppearance="@style/profileAttributesText" />

        <!-- Estado de la promoción -->
        <TextView
            android:id="@+id/estado"
            style="@style/profileAttributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Estado: " />

        <TextView
            android:id="@+id/estadoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Estado de la promoción"
            android:textAppearance="@style/profileAttributesText" />

        <!-- Fechas de inicio y finalización -->
        <TextView
            android:id="@+id/fecha_inicio"
            style="@style/profileAttributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha de Inicio: " />

        <TextView
            android:id="@+id/fecha_inicioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha de inicio de la promoción"
            android:textAppearance="@style/profileAttributesText" />

        <TextView
            android:id="@+id/fecha_final"
            style="@style/profileAttributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha de Finalización: " />

        <TextView
            android:id="@+id/fecha_finalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fecha de finalización de la promoción"
            android:textAppearance="@style/profileAttributesText" />

        <ImageView
            android:id="@+id/imagenView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cancha1" />
    </LinearLayout>
</LinearLayout>
