<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:background="@drawable/pantallas2"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="67dp"
            android:layout_height="48dp"
            android:background="@null"
            android:contentDescription="@string/backButtonDescription"
            android:src="@drawable/arrow_back_white" />

        <Space
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Creación de Reserva"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text="Seleccione una opción" />

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/individualCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Privada" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="50dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/grupoCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pública" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text="Jugadores" />

            <MultiAutoCompleteTextView
                android:id="@+id/multiAutoCompleteJugadores"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:hint="Seleccione Jugadores"
                android:textSize="16sp"
                android:completionThreshold="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:text="Horario"
                android:textSize="16dp"/>

            <Spinner
                android:id="@+id/spinnerHorario"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:hint="Seleccione un Horario"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="@color/principal2"
                android:text="Crear Reserva"
                android:textColor="#FFFFFF"
                android:textColorLink="@color/principal2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>