<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarPerfil">
    <LinearLayout
        android:id="@+id/frame_6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/pantallas3"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backProfile"
                android:layout_width="67dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@string/backButtonDescription"
                android:src="@drawable/arrow_back_white" />

            <Space
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/saveProfile"
                android:layout_width="67dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="@string/peopleButtonDescription"
                android:src="@drawable/save_icon" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <TextView
                    android:id="@+id/tvUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:text="Nombre: "
                    android:textAppearance="@style/profileName" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="top"
                    android:inputType="text"
                    android:text="" />



            </LinearLayout>

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:id="@+id/apodo"
                        style="@style/profileAttributes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Apodo: " />

                    <EditText
                        android:id="@+id/etnickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text=""
                        android:textAppearance="@style/profileAttributesText" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/attributeBackgroundDesc"
                    android:src="@drawable/profile_data_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp">

                    <TextView
                        android:id="@+id/telefono"
                        style="@style/profileAttributes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Teléfono: " />

                    <EditText
                        android:id="@+id/etphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="text"
                        android:text=""
                        android:textAppearance="@style/profileAttributesText" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fechaNacimientoLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Seleccione una Fecha" />

                    <TextView
                        android:id="@+id/fechaNacimientoEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Click aqui" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Posición" />

                    <CheckBox
                        android:id="@+id/porteroCheck1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Portero" />

                    <CheckBox
                        android:id="@+id/defensaCheck1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Defensa" />

                    <CheckBox
                        android:id="@+id/medioCheck1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Mediocampista" />

                    <CheckBox
                        android:id="@+id/delanteroCheck1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Delantero" />

                    <CheckBox
                        android:id="@+id/latIzqCheck1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Lateral Izquierdo" />

                    <CheckBox
                        android:id="@+id/latDerCheck1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Lateral Derecho" />

                </LinearLayout>


            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>