<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_register_bg"
    android:orientation="vertical">

    <!-- Barra de navegación -->

    <!-- Logo
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="243dp"
        android:layout_height="130dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:src="@drawable/pales_logo" />-->

    <!-- Título "Cancha Sintética Pale's" -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:shadowColor="@color/principal"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10"
        android:text="Cancha Pale's"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- Carrusel de fotografías (ViewPager2) -->

    <!-- Título "Horarios" -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Horarios"
        android:textColor="#172E4B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Horario -->

    <TextView
        android:id="@+id/horarioTextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Lunes a Domingo"
        android:textAlignment="center"
        android:textColor="#172E4B"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/horarioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="5:00 AM - 10:00 PM"
        android:textColor="#172E4B"
        android:textSize="18sp" />

    <!-- Título "Teléfonos" -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Teléfonos"
        android:textColor="#172E4B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Teléfonos -->
    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel: 8409-2161 / 8839-9729"
        android:textSize="18sp"
        android:textColor="#172E4B"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/locationIcon"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:contentDescription="Ubicación"
        android:onClick="openGoogleMaps"
        android:src="@drawable/ic_ubicacion"
        app:tint="@color/red" />


</LinearLayout>
