<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp" >
<!-- comment_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFF"
    android:orientation="vertical"
    android:padding="16dp"
    > <!-- Agregando color de fondo azul personalizado -->

    <TextView
        android:id="@+id/jugadorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_radius"
        android:text="Nombre del Jugador"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/comentarioTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto del Comentario"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Línea delgada negra entre comentarios -->
</LinearLayout>
</androidx.cardview.widget.CardView>

