<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/jugadorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardview_default_radius"
            android:text="@string/nombre_del_jugador"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comentarioTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_del_comentario"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Alineación horizontal para los botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Approve Button -->
            <Button
                android:id="@+id/aprobarButtonTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                app:backgroundTint="@color/light_blue_900"
                android:text="Aprobar" />

            <!-- Reject Button -->
            <Button
                android:id="@+id/rechazarButtonTV"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/light_blue_900"
                android:layout_marginTop="10dp"
                android:text="Rechazar" />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
